# ExampleCode

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/code/: CustomTestRunner.kt  MockApplicationModule.kt
app/src/androidTest/java/com/example/code/details/: RepositoryDetailsScreen.kt  RepositoryDetailsScreenTest.kt
app/src/androidTest/java/com/example/code/list/: RepositoriesListScreen.kt  RepositoriesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/: MainActivity.kt  Screen.kt  TopAppBar.kt
app/src/main/java/com/example/code/app/: AppNavigation.kt  AppRepository.kt  ApplicationModule.kt  ExampleCodeApplication.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/example/code/base/: Activity.kt  DataclassDiffCallback.kt  Fragment.kt  FragmentActivity.kt  Identifiable.kt  SavedStateRegistryOwner.kt
app/src/main/java/com/example/code/details/: RepositoryDetailsFragment.kt  RepositoryDetailsModule.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/example/code/domain/: GithubApi.kt  Owner.kt  Repositories.kt  Repository.kt  RepositoryId.kt
app/src/main/java/com/example/code/list/: AppRepository.kt  RepositoriesAdapter.kt  RepositoriesListFragment.kt  RepositoriesListNavigator.kt  RepositoriesListScreen.kt  RepositoriesListViewModel.kt  Repository.kt  RepositoryItem.kt
app/src/main/java/com/example/code/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: main_activity.xml  repositories_list_fragment.xml  repositories_list_item.xml  repository_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/code/: CoroutineTestDispatcherRule.kt  CoroutineTestRule.kt  Flow.kt
app/src/test/java/com/example/code/app/: AppRepositoryTest.kt
app/src/test/java/com/example/code/details/: RepositoryDetailsViewModelTest.kt
app/src/test/java/com/example/code/list/: RepositoriesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
