apply plugin: 'kotlin-kapt'

dependencies {
  def nav_version = "2.4.2"
  def dagger_version = "2.42"
  def retrofit_version = "2.9.0"
  def moshi_version = "1.13.0"
  def kotlinx_coroutines = "1.6.1"

  implementation "androidx.core:core-ktx:1.8.0"
  implementation "androidx.appcompat:appcompat:1.4.2"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "com.google.android.material:material:1.6.1"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-compiler:$dagger_version"

  implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0-rc02"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  implementation "com.github.bumptech.glide:glide:4.12.0"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:4.5.1"
  testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines"
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation "app.cash.turbine:turbine:0.8.0"

  androidTestImplementation "com.agoda.kakao:kakao:2.4.0"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
}