apply plugin: 'kotlin-kapt'

dependencies {
  def nav_version = "2.3.5"
  def dagger_version = "2.38.1"
  def retrofit_version = "2.9.0"
  def moshi_version = "1.12.0"

  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-compiler:$dagger_version"

  implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-rc01"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  implementation 'com.github.bumptech.glide:glide:4.12.0'

}