apply plugin: 'kotlin-kapt'

dependencies {
  def dagger_version = "2.43.2"
  def retrofit_version = "2.9.0"
  def moshi_version = "1.13.0"
  def kotlinx_coroutines = "1.6.1"
  def compose = "1.3.0-beta03"

  implementation "androidx.core:core-ktx:1.9.0"
  implementation "com.google.android.material:material:1.7.0-rc01"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"

  implementation "androidx.compose.ui:ui:$compose"
  implementation "androidx.compose.foundation:foundation:$compose"
  implementation "androidx.compose.material3:material3:1.0.0-beta03"
  implementation "androidx.activity:activity-compose:1.6.0"
  implementation "androidx.navigation:navigation-compose:2.5.2"

  implementation "com.google.accompanist:accompanist-swiperefresh:0.26.4-beta"

  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-compiler:$dagger_version"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  implementation "io.coil-kt:coil-compose:2.2.2"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:4.8.0"
  testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines"
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation "app.cash.turbine:turbine:0.8.0"

  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
  androidTestImplementation "androidx.test:runner:1.4.0"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
}