<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/repositoriesList">

  <fragment
      android:id="@+id/repositoriesList"
      android:name="com.example.code.list.RepositoriesListFragment"
      android:label="@string/title_repositories_list">
    <action
        android:id="@+id/toDetails"
        app:destination="@id/repositoryDetails" />

  </fragment>

  <fragment
      android:id="@+id/repositoryDetails"
      android:name="com.example.code.details.RepositoryDetailsFragment"
      android:label="@string/title_repository_details">
    <argument
        android:name="id"
        app:argType="string"
        app:nullable="false" />
  </fragment>

</navigation>